# todo-list-clean-architecture

./: settings.gradle
app/: build.gradle
app-core/src/androidTest/java/com/example/app_core/: ExampleInstrumentedTest.kt
app-core/src/main/: AndroidManifest.xml
app-core/src/test/java/com/example/app_core/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/todo_list_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_list_clean_architecture/: AddTaskActivity.kt  EditTaskActivity.kt  FullTaskActivity.kt  MainActivity.kt  RoomTaskDataSource.kt  TaskAdapter.kt
app/src/main/res/drawable/: checkcircle_foreground.xml  deletebin_foreground.xml  filtericon_foreground.xml  greencircle_foreground.xml  greentick_foreground.xml  greytick_foreground.xml  orangecircle_foreground.xml  redcircle_foreground.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_full_task.xml  activity_main.xml  single_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_list_clean_architecture/: ExampleUnitTest.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/example/business/repositories/: TaskDataSource.kt  TaskRepository.kt
business/src/main/java/com/example/business/usecases/: AddTask.kt  GetAllTasks.kt  GetTask.kt  RemoveTask.kt
data/: build.gradle
data-access/: build.gradle
data-access/src/androidTest/java/com/example/data_access/: ExampleInstrumentedTest.kt
data-access/src/main/: AndroidManifest.xml
data-access/src/main/java/com/example/data_access/: DataAccessComponent.kt  DataCallback.kt  DataRepo.kt  DataRequest.kt  TaskRepo.kt
data-access/src/test/java/com/example/data_access/: ExampleUnitTest.kt
data-bridge/src/androidTest/java/com/example/data_bridge/: ExampleInstrumentedTest.kt
data-bridge/src/main/: AndroidManifest.xml
data-bridge/src/test/java/com/example/data_bridge/: ExampleUnitTest.kt
data/src/main/java/com/example/data/db/: DatabaseService.kt  TaskDao.kt  TaskEntity.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/: BusinessEntity.kt  Task.kt
gradle/wrapper/: gradle-wrapper.properties
